<!doctype html>
<html>
   <head>
       <title>Surya Bharadwaj Resume</title>
       <style>
       body{
       		width:70%;
       		border:2px solid black;
       		font-size:20px;
       		padding:20px;
       		margin:auto;

       }
       div{
       		margin:5px;
       		margin-bottom:50px;
       }
       		table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			}
			tr:nth-child(odd) {
				background-color: #fffeee;
			}
			.PDetails , #Skills , .Sig , .Dec, .Other , .Language , .Obj , .Work{
				/* #border:0.5px solid black; */
				background-color: #eeeeee;
			}
			.Qualification{
				border:1px solid black;
			}
			img{
				float:right;
				/* #padding-right:50px; */
			}
			h2{
				background-color: rgba(150,200,150,0.5);
		  }
       </style>

   </head>
<body>
	<h1 style="text-align: center"><strong>Resume</strong></h1>

	<div class="PDetails">
	<img src="IMG-20211003-WA0011.jpg" width=150px" height="170px">
		<h2>Personal Details</h2>
		<p>Surya H R Bharadwaj.<br>
		Contact No: 8660942401.<br>
		Email id:suryahrbharadwaj72@gmail.com.</p>
	</div>



	<div class="Obj">
		<h2>Carrer Objective</h2>
		 	<p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
	</div>

	<div class="Qualification">
	<h2>Academic Qualifications</h2>
	<table>
		<tr>
			<th>Course</th>
			<th>University</th>
			<th>Year</th>
			<th>Percentage/CGPA</th>
		</tr>
		<tr>
			<td>10th</td>
			<td>DVS High School</td>
			<td>2014</td>
			<td>91.6</td>
		</tr>
		<tr>
			<td>12th</td>
			<td>DVS(Ind)PU College</td>
			<td>2016</td>
			<td>87.5</td>
		</tr>
		<tr>
			<td>Bachelor Of Science</td>
			<td>DVS College Of Arts and Science</td>
			<td>2019</td>
			<td>81.5</td>
		</tr>
		<tr>
			<td>Master's in Mathematics</td>
			<td>Yuvarajas College</td>
			<td>2021</td>
			<td>8.57</td>
		</tr>
	</table>
	</div>


	<div id="Skills">
		<h2>Skills</h2>
		<ul>
			<li>Core Java</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>Java Script</li>
		</ul>
	</div>


	<div class="Language">
		<h2>Languages Known</h2>
		<ul>
			<li>Kannada</li>
			<li>English</li>
			<li>Hindi</li>
			<li>Sanskrit</li>
		</ul>
	</div>


	<div class="Other">
		<h2>Other Details</h2>
		<ul>
			<li>Violin Player</li>
			<li>District level Badminton Player</li>
			<li>Great Communication Skills</li>
			<li>Participated in Quiz Competitions</li>
		</ul>

	</div>

	<div class="Work">
		<h2>Work Experience</h2>
		<p>Fresher</p>
	</div>


	<div class="Dec">
		<h2>Declaration,</h2>
		<p>“I hereby declare that all the details mentioned above are in accordance with the truth and fact as per my knowledge and I hold the responsibility for the correctness of the above-mentioned particulars.”</p>
	</div>

	<div class="Sig">
		<p><strong>Date:</strong>27/02/2022.<br>
		<strong>Name:</strong>Surya HR.</p>
	</div>
</body>
</html>